<body onclick="window.location.href='https://axulitygd.github.io/Frog/'">
  <html lang="en">
<head>
<meta charset="UTF-8">
<link  rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"  />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title><Loading class=""></Loading></title>




</body>


 

<style>
  body {
  background-color: #3298DA;
  overflow: hidden;
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

svg {
  width: 100%;
  height: 100%;
  visibility: hidden;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<body >

</body>
<svg class="mainSVG" viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg">
<defs>
<circle id="dot" cx="0" cy="0" r="5" fill="#fff" />
</defs>
<circle id="mainCircle" fill="none" stroke="none" stroke-width="2" stroke-miterlimit="10" cx="400" cy="300" r="70" />
<circle id="circlePath" fill="none" stroke="none" stroke-width="2" stroke-miterlimit="10" cx="400" cy="300" r="80" />
<g id="mainContainer">
<path id="plane" fill="#FFF" d="M38.1,19.6c0.2-0.2,0.3-0.5,0.3-0.7s-0.1-0.6-0.3-0.7c-1.2-1-2.8-1.6-4.4-1.6l-8.7,0L12.2,0L8.2,0l6.3,16.5	l-5.9,0c-0.5,0-1.1,0.1-1.6,0.4L3.1,11L0,11l3.1,7.9L0,26.7l3.1,0l3.9-5.9c0.5,0.3,1,0.4,1.6,0.4l5.9,0L8.2,37.7h3.9l13-16.5l8.7,0	C35.4,21.2,36.9,20.6,38.1,19.6" />
</g>
</svg>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.3/TweenMax.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MorphSVGPlugin.min.js'></script>
<script id="rendered-js">
      TweenMax.set('#circlePath', {
  attr: {
    r: document.querySelector('#mainCircle').getAttribute('r') } });


MorphSVGPlugin.convertToPath('#circlePath');

var xmlns = "http://www.w3.org/2000/svg",
xlinkns = "http://www.w3.org/1999/xlink",
select = function (s) {
  return document.querySelector(s);
},
selectAll = function (s) {
  return document.querySelectorAll(s);
},
mainCircle = select('#mainCircle'),
mainContainer = select('#mainContainer'),
plane = select('#plane'),
mainSVG = select('.mainSVG'),
mainCircleRadius = Number(mainCircle.getAttribute('r')),
//radius = mainCircleRadius,
numDots = mainCircleRadius / 2,
step = 360 / numDots,
dotMin = 0,
circlePath = select('#circlePath');

//
//mainSVG.appendChild(circlePath);
TweenMax.set('svg', {
  visibility: 'visible' });

TweenMax.set([plane], {
  transformOrigin: '50% 50%' });


var circleBezier = MorphSVGPlugin.pathDataToBezier(circlePath.getAttribute('d'), {
  offsetX: -19,
  offsetY: -18 });


//console.log(circlePath)
var mainTl = new TimelineMax();

function makeDots() {
  var d, angle, tl;
  for (var i = 0; i < numDots; i++) {if (window.CP.shouldStopExecution(0)) break;

    d = select('#dot').cloneNode(true);
    mainContainer.appendChild(d);
    angle = step * i;
    TweenMax.set(d, {
      attr: {
        cx: Math.cos(angle * Math.PI / 180) * mainCircleRadius + 400,
        cy: Math.sin(angle * Math.PI / 180) * mainCircleRadius + 300 } });



    tl = new TimelineMax({
      repeat: -1 });

    tl.
    from(d, 0.2, {
      attr: {
        r: dotMin },

      ease: Power2.easeIn }).

    to(d, 1.8, {
      attr: {
        r: dotMin },

      ease: Power2.easeOut });


    mainTl.add(tl, i / (numDots / tl.duration()));
  }window.CP.exitedLoop(0);
  var planeTl = new TimelineMax({
    repeat: -1 });

  planeTl.to(plane, tl.duration(), {
    bezier: {
      type: "cubic",
      values: circleBezier,
      autoRotate: true },

    ease: Linear.easeNone });

  mainTl.add(planeTl, 0.05);
}

makeDots();
mainTl.time(20);
TweenMax.to(mainContainer, 30, {
  rotation: -360,
  svgOrigin: '400 300',
  repeat: -1,
  ease: Linear.easeNone });

mainTl.timeScale(1.6);
      //# sourceURL=pen.js
    </script>
<script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
</body>
</html>

<style>
    
  .center-block {
    margin: auto;
    display: center;
    display:inline-block;
    align-self: center;
    
  }
  
  body {
      background-color: lightblue;
  }
  
  </style>
  
  <style>
  
      #button1{
          width: 200px;
          height: 50px;
      }
      #button2{
          width: 200px;
          height: 50px;
         
      }
      #container{
          text-align: center;
      }
        
      
      .center-block {
        margin: auto;
        display: center;
        display:inline-block;
        align-self: center;
        
      }
      
      
      
      .button {
        
          display:inline-block;
      /**other codes**/
        
        margin: auto;
        display: block;
      }
      
      body {
          background-color: lightblue;
      }
      button {
          margin: auto;
          background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        
         
      
      }
      
      
      </style>
